<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="header"
            type="java.lang.String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#00FFFFFF"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text="@{header}"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Section" />

    </androidx.cardview.widget.CardView>
</layout>