<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.anciar.technologies.main.model.SectionsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            android:text="@{model.sectionName}"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Section 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageResource="@{model.imageOne}"
            app:layout_constraintBottom_toTopOf="@id/left_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:src="@drawable/image_one" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageResource="@{model.imagetwo}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/right_image"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_image"
            tools:src="@drawable/image_three" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageResource="@{model.imageThree}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_image"
            app:layout_constraintTop_toBottomOf="@id/top_image"
            tools:src="@drawable/image_five" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>